# TodoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.kt  AppExecutors.kt  MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/example/android/todolist/database/: AppDatabase.kt  DateConverter.kt  TaskDao.kt  TaskEntry.kt
gradle/wrapper/: gradle-wrapper.properties
